config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  actual_locale: 'English'
  hello: 'Hello world'
  links:
    edit: 'Edit'
    show: 'Show'
    delete: 'Delete'
    new_mining_type: 'New mining type'
    new_coin: 'New coin'
  thead:
    coins: 'Coins'
    mining_types: 'Mining Types'
    description: 'Description'
    acronym: 'Acronym'
    image: 'Image'
    actions: 'Actions'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  current_locale: 'English'
  welcome: 'Welcome to Crypto Wallet'
  messages:
    welcome: 'Application developed for Ruby on Rails study.'
    menu: "It's possible to register cryptocurrencies and their mining types. To get started, choose an option below."
  hello: 'Hello world'
  links:
    edit: 'Edit'
    show: 'Show'
    delete: 'Delete'
    new_mining_type: 'New mining type'
    new_coin: 'New coin'
  thead:
    coins: 'Coins'
    mining_types: 'Mining Types'
    description: 'Description'
    acronym: 'Acronym'
    image: 'Image'
    actions: 'Actions'

config/locales/en.yml (diff)
@@ -30,7 +30,11 @@
 # available at https://guides.rubyonrails.org/i18n.html.
 
 en:
-  actual_locale: 'English'
+  current_locale: 'English'
+  welcome: 'Welcome to Crypto Wallet'
+  messages:
+    welcome: 'Application developed for Ruby on Rails study.'
+    menu: "It's possible to register cryptocurrencies and their mining types. To get started, choose an option below."
   hello: 'Hello world'
   links:
     edit: 'Edit'
