config/locales/pt-br.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt-br:
  actual_locale: 'Português (Brasil)'
  hello: 'Olá, mundo!'
  links:
    edit: 'Editar'
    show: 'Detalhes'
    delete: 'Apagar'
    new_mining_type: 'Cadastrar Tipo de Mineração'
    new_coin: 'Cadastrar Moeda'
  thead:
    coins: 'Moedas'
    mining_types: 'Tipos de Minerações'
    description: 'Descrição'
    acronym: 'Sigla'
    image: 'Imagem'
    actions: 'Ações'
  activerecord:
    models:
      coin:
        one: Moeda
        other: Moedas
      mining_type:
        one: Tipo de Mineração
        other: Tipos de Mineração
    attributes:
      coin:
        description: Descrição
        acronym: Sigla
        url_image: URL da Imagem
        mining_type: Tipo de Mineração
        mining_type_id: ID do Tipo de Mineração
      mining_type:
        description: Descrição
        acronym: Sigla

config/locales/pt-br.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt-br:
  current_locale: 'Português (Brasil)'
  welcome: 'Bem-vindo ao Crypto Wallet'
  messages:
    welcome: 'Aplicação desenvolvida para estudo de Ruby on Rails.'
    menu: 'Aqui é possível cadastrar criptomoedas e seus tipos de mineração. Para começar escolha uma opção abaixo.'
  hello: 'Olá, mundo!'
  links:
    edit: 'Editar'
    show: 'Detalhes'
    delete: 'Apagar'
    new_mining_type: 'Cadastrar Tipo de Mineração'
    new_coin: 'Cadastrar Moeda'
  thead:
    coins: 'Moedas'
    mining_types: 'Tipos de Minerações'
    description: 'Descrição'
    acronym: 'Sigla'
    image: 'Imagem'
    actions: 'Ações'
  activerecord:
    models:
      coin:
        one: Moeda
        other: Moedas
      mining_type:
        one: Tipo de Mineração
        other: Tipos de Mineração
    attributes:
      coin:
        description: Descrição
        acronym: Sigla
        url_image: URL da Imagem
        mining_type: Tipo de Mineração
        mining_type_id: ID do Tipo de Mineração
      mining_type:
        description: Descrição
        acronym: Sigla

config/locales/pt-br.yml (diff)
@@ -30,7 +30,11 @@
 # available at https://guides.rubyonrails.org/i18n.html.
 
 pt-br:
-  actual_locale: 'Português (Brasil)'
+  current_locale: 'Português (Brasil)'
+  welcome: 'Bem-vindo ao Crypto Wallet'
+  messages:
+    welcome: 'Aplicação desenvolvida para estudo de Ruby on Rails.'
+    menu: 'Aqui é possível cadastrar criptomoedas e seus tipos de mineração. Para começar escolha uma opção abaixo.'
   hello: 'Olá, mundo!'
   links:
     edit: 'Editar'
